# lgpduvidas-api

./: README.md  app.js  microsoftBotFramework.js  package-lock.json  package.json  telegramBot.js  watsonConversation.js
lgpduvidas-api/: .env  README.md  analyticsService.js  app.js  mongoDbDataConnection.js  telegramBot.js  watsonConversation.js
lgpduvidas-api/watson/: Local - LGPD.bot  skill-V0.json  skill-V1.json  skill-V2.json  skill.json
lgpduvidas-mobile/: .gitignore  README.md
lgpduvidas-mobile/LgpDuvidas/: LgpDuvidas.sln
lgpduvidas-mobile/LgpDuvidas/LgpDuvidas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  LgpDuvidas.csproj
lgpduvidas-mobile/LgpDuvidas/LgpDuvidas.Android/: LgpDuvidas.Android.csproj  MainActivity.cs
lgpduvidas-mobile/LgpDuvidas/LgpDuvidas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
lgpduvidas-mobile/LgpDuvidas/LgpDuvidas.Android/Resources/: Resource.designer.cs
lgpduvidas-mobile/LgpDuvidas/LgpDuvidas.iOS/: AppDelegate.cs  Info.plist  LgpDuvidas.iOS.csproj  Main.cs
lgpduvidas-mobile/LgpDuvidas/LgpDuvidas/CustomCells/: SelectorMessageTemplate.cs  TextInViewCell .xaml  TextInViewCell .xaml.cs  TextOutViewCell.xaml  TextOutViewCell.xaml.cs
lgpduvidas-mobile/LgpDuvidas/LgpDuvidas/Data/: DbContext.cs  IDbContext.cs
lgpduvidas-mobile/LgpDuvidas/LgpDuvidas/Helpers/: DroidKeyboardHelper.cs  InverseBoolConverter.cs
lgpduvidas-mobile/LgpDuvidas/LgpDuvidas/Interfaces/: IAnalyticsService.cs  IAuthService.cs  IKeyboardHelper.cs  IWatsonAssistantService.cs
lgpduvidas-mobile/LgpDuvidas/LgpDuvidas/Models/: AuthModel.cs  ChatText.cs  Entity.cs  Message.cs  WatsonMessage.cs
lgpduvidas-mobile/LgpDuvidas/LgpDuvidas/Services/: AnalyticsService.cs  AuthService.cs  WatsonAssistantService.cs
lgpduvidas-mobile/LgpDuvidas/LgpDuvidas/ViewModels/: ChatViewModel.cs  HistoryViewModel.cs  LoginPageViewModel.cs  MessagesViewModel.cs
lgpduvidas-mobile/LgpDuvidas/LgpDuvidas/Views/: ChatPage.xaml  ChatPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs
watson/: skillHelper.js
(+1 files in other folders)
